<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11201"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0bg-7n-xB7" customClass="SEDescriptionPartView">
            <rect key="frame" x="0.0" y="0.0" width="117" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRE-K9-zRB" customClass="SEDrawView">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZRE-K9-zRB" firstAttribute="top" secondItem="0bg-7n-xB7" secondAttribute="top" id="95y-ZQ-1rQ"/>
                <constraint firstAttribute="trailing" secondItem="ZRE-K9-zRB" secondAttribute="trailing" id="Q1o-wc-BFK"/>
                <constraint firstItem="ZRE-K9-zRB" firstAttribute="leading" secondItem="0bg-7n-xB7" secondAttribute="leading" id="a5W-bm-5Nn"/>
                <constraint firstAttribute="bottom" secondItem="ZRE-K9-zRB" secondAttribute="bottom" id="boM-If-vnZ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="drawView" destination="ZRE-K9-zRB" id="ud4-ib-V4s"/>
            </connections>
            <point key="canvasLocation" x="-288.5" y="-240.5"/>
        </view>
    </objects>
</document>
