<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geometria-Bold.otf">
            <string>Geometria-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WuH-GS-qdQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="-769"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3G-7H-DZl">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dT2-zH-DaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgd-4B-7lE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56476593017578125" green="0.44250595569610596" blue="0.77804315090179443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n8H-6H-nUs" kind="relationship" relationship="rootViewController" id="YdL-bL-Axe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT1-F5-jOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="-769"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="oeP-Il-4ie">
            <objects>
                <viewController id="n8H-6H-nUs" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fhe-CY-QGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-ot-lts" userLabel="View - Title view">
                                <rect key="frame" x="0.0" y="24" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Tools" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O60-PM-Ezx">
                                        <rect key="frame" x="94.333333333333329" y="25" width="186.66666666666669" height="30"/>
                                        <fontDescription key="fontDescription" name="Geometria-Bold" family="Geometria" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="CZ7-K2-9oJ"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="centerY" secondItem="bLK-ot-lts" secondAttribute="centerY" id="FA2-Iw-zvA"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="centerX" secondItem="bLK-ot-lts" secondAttribute="centerX" id="FZe-NP-4Yv"/>
                                    <constraint firstAttribute="bottom" secondItem="O60-PM-Ezx" secondAttribute="bottom" id="SGr-qH-Ec4"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="topMargin" id="SNj-bJ-xGu"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="leading" secondItem="bLK-ot-lts" secondAttribute="leading" id="W1Z-V5-xit"/>
                                    <constraint firstAttribute="bottom" secondItem="O60-PM-Ezx" secondAttribute="bottom" id="jzh-AL-xRx"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="centerX" secondItem="bLK-ot-lts" secondAttribute="centerX" id="lFB-0C-Usg"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="centerY" secondItem="bLK-ot-lts" secondAttribute="centerY" id="lQ3-34-Kgg"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="topMargin" id="oQ0-RS-y49"/>
                                    <constraint firstItem="O60-PM-Ezx" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="top" constant="16" id="wG8-yd-yor"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FA2-Iw-zvA"/>
                                        <exclude reference="SGr-qH-Ec4"/>
                                        <exclude reference="SNj-bJ-xGu"/>
                                        <exclude reference="W1Z-V5-xit"/>
                                        <exclude reference="jzh-AL-xRx"/>
                                        <exclude reference="lFB-0C-Usg"/>
                                        <exclude reference="oQ0-RS-y49"/>
                                        <exclude reference="wG8-yd-yor"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Bro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGw-gC-quQ">
                                <rect key="frame" x="16" y="104" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w0c-1U-nwx">
                                <rect key="frame" x="87.666666666666686" y="130" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T4S-IE-TKH"/>
                                    <constraint firstAttribute="width" constant="200" id="on1-9j-NGH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tme-os-PHx">
                                <rect key="frame" x="0.0" y="232" width="375" height="546"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="yGM-5v-rjf"/>
                                </constraints>
                                <color key="separatorColor" red="0.37254901960784315" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yGM-5v-rjf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="n8H-6H-nUs" id="GfR-AS-3ff"/>
                                    <outlet property="delegate" destination="n8H-6H-nUs" id="kN3-dG-IBk"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXD-YV-ELz">
                                <rect key="frame" x="16" y="175" width="257" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Premium Membership">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchGoPro:" destination="n8H-6H-nUs" eventType="touchUpInside" id="ebL-9B-n8R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bLK-ot-lts" firstAttribute="top" secondItem="6Rq-8J-Ghe" secondAttribute="top" constant="-20" id="0uS-uq-AVK"/>
                            <constraint firstItem="6Rq-8J-Ghe" firstAttribute="bottom" secondItem="bLK-ot-lts" secondAttribute="bottom" constant="508" id="1OR-33-Z8L"/>
                            <constraint firstItem="Tme-os-PHx" firstAttribute="top" secondItem="DXD-YV-ELz" secondAttribute="bottom" constant="15" id="1z4-Ov-Svj"/>
                            <constraint firstItem="bLK-ot-lts" firstAttribute="leading" secondItem="Tme-os-PHx" secondAttribute="leading" id="3pJ-zz-jQK"/>
                            <constraint firstItem="DXD-YV-ELz" firstAttribute="top" secondItem="w0c-1U-nwx" secondAttribute="bottom" constant="15" id="4Q5-ii-rAL"/>
                            <constraint firstItem="nGw-gC-quQ" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="bottom" id="7YX-5M-ww2"/>
                            <constraint firstItem="Tme-os-PHx" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="bottom" constant="8" id="7mM-Qp-IrJ"/>
                            <constraint firstItem="Tme-os-PHx" firstAttribute="top" secondItem="Fhe-CY-QGE" secondAttribute="top" id="C6e-1e-S3C"/>
                            <constraint firstItem="6Rq-8J-Ghe" firstAttribute="bottom" secondItem="Tme-os-PHx" secondAttribute="bottom" id="JYO-sl-tjb"/>
                            <constraint firstItem="bLK-ot-lts" firstAttribute="top" secondItem="Tme-os-PHx" secondAttribute="top" id="KoU-UV-AOW"/>
                            <constraint firstItem="Tme-os-PHx" firstAttribute="top" secondItem="bLK-ot-lts" secondAttribute="bottom" id="QI5-0v-5ls"/>
                            <constraint firstItem="DXD-YV-ELz" firstAttribute="leading" secondItem="6Rq-8J-Ghe" secondAttribute="leading" constant="16" id="Qi2-38-i7S"/>
                            <constraint firstItem="bLK-ot-lts" firstAttribute="trailing" secondItem="Tme-os-PHx" secondAttribute="trailing" id="VaW-kV-Aih"/>
                            <constraint firstItem="nGw-gC-quQ" firstAttribute="leading" secondItem="6Rq-8J-Ghe" secondAttribute="leading" constant="16" id="Vac-T9-dov"/>
                            <constraint firstItem="w0c-1U-nwx" firstAttribute="top" secondItem="nGw-gC-quQ" secondAttribute="bottom" constant="2" id="WJU-Y7-vX5"/>
                            <constraint firstItem="Tme-os-PHx" firstAttribute="leading" secondItem="6Rq-8J-Ghe" secondAttribute="leading" id="XN9-S6-JED"/>
                            <constraint firstItem="w0c-1U-nwx" firstAttribute="centerX" secondItem="6Rq-8J-Ghe" secondAttribute="centerX" id="lVu-J5-cKS"/>
                            <constraint firstItem="6Rq-8J-Ghe" firstAttribute="trailing" secondItem="nGw-gC-quQ" secondAttribute="trailing" constant="16" id="nMI-iy-zXP"/>
                            <constraint firstItem="6Rq-8J-Ghe" firstAttribute="trailing" secondItem="Tme-os-PHx" secondAttribute="trailing" id="sgg-Bb-Ndc"/>
                            <constraint firstItem="bLK-ot-lts" firstAttribute="leading" secondItem="6Rq-8J-Ghe" secondAttribute="leading" id="xK8-Po-7kA"/>
                            <constraint firstItem="6Rq-8J-Ghe" firstAttribute="trailing" secondItem="bLK-ot-lts" secondAttribute="trailing" id="xyg-HF-uqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Rq-8J-Ghe"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1OR-33-Z8L"/>
                                <exclude reference="3pJ-zz-jQK"/>
                                <exclude reference="KoU-UV-AOW"/>
                                <exclude reference="VaW-kV-Aih"/>
                                <exclude reference="7mM-Qp-IrJ"/>
                                <exclude reference="C6e-1e-S3C"/>
                                <exclude reference="QI5-0v-5ls"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dWV-fx-fgX"/>
                    <connections>
                        <outlet property="btnGoPro" destination="DXD-YV-ELz" id="SXI-L7-wB5"/>
                        <outlet property="lbWelcome" destination="nGw-gC-quQ" id="Fmv-Ch-JqH"/>
                        <outlet property="loginView" destination="w0c-1U-nwx" id="NLj-wT-V0O"/>
                        <outlet property="mainTableView" destination="Tme-os-PHx" id="Euv-mh-Pc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMx-eq-ZWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-769.21182266009851"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="2uu-WA-kML">
            <objects>
                <navigationController storyboardIdentifier="ClipNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qdn-dY-oGR" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0x0-q4-U1l">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XqP-nX-CQn" kind="relationship" relationship="rootViewController" id="rc1-7m-aHw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmm-gZ-5p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.5" y="128.49999999999997"/>
        </scene>
        <!--Clip View Controller-->
        <scene sceneID="NRg-6S-Edo">
            <objects>
                <collectionViewController storyboardIdentifier="ClipViewController" id="XqP-nX-CQn" customClass="ClipViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OXk-Mw-VPM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ec6-bX-Gcq">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="XqP-nX-CQn" id="nZE-C7-lJR"/>
                            <outlet property="delegate" destination="XqP-nX-CQn" id="yq8-HL-HSF"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="dcp-VU-QYt"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svH-le-eO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="843"/>
        </scene>
        <!--Base Navigation View Controller-->
        <scene sceneID="Jss-pi-PMg">
            <objects>
                <navigationController storyboardIdentifier="AccountPlaylistExploreNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="ej5-f8-dBH" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="my9-0z-0kK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6n-6W-n5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="142"/>
        </scene>
    </scenes>
</document>
